MainSolution/src/web/NSE.WebApp.MVC/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9814",
      "sslPort": 44301
    }
  },
  "profiles": {
    "IIS - Development": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS - Stagging": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Stagging"
      }
    },
    "IIS - Production": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "SelfHosting - NSE.Catalogo.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
    //"Docker": {
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
    //  "publishAllPorts": true,
    //  "useSSL": true
    //}
  }
}

MainSolution/src/web/NSE.WebApp.MVC/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9814",
      "sslPort": 44301
    }
  },
  "profiles": {
    "IIS - Development": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "vitrine",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS - Stagging": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "vitrine",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Stagging"
      }
    },
    "IIS - Production": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "vitrine",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "SelfHosting - NSE.Catalogo.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "vitrine",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
    //"Docker": {
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
    //  "publishAllPorts": true,
    //  "useSSL": true
    //}
  }
}

MainSolution/src/web/NSE.WebApp.MVC/Properties/launchSettings.json (diff)
@@ -11,7 +11,7 @@
     "IIS - Development": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      "launchUrl": "swagger",
+      "launchUrl": "vitrine",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       }
@@ -19,7 +19,7 @@
     "IIS - Stagging": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      "launchUrl": "swagger",
+      "launchUrl": "vitrine",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Stagging"
       }
@@ -27,7 +27,7 @@
     "IIS - Production": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      "launchUrl": "swagger",
+      "launchUrl": "vitrine",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Production"
       }
@@ -35,7 +35,7 @@
     "SelfHosting - NSE.Catalogo.API": {
       "commandName": "Project",
       "launchBrowser": true,
-      "launchUrl": "swagger",
+      "launchUrl": "vitrine",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
