MainSolution/src/services/NSE.Identidade.API/obj/NSE.Identidade.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj": {}
  },
  "projects": {
    "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj",
        "projectName": "NSE.Identidade.API",
        "projectPath": "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj",
        "packagesPath": "C:\\Users\\osmar\\.nuget\\packages\\",
        "outputPath": "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\osmar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MainSolution/src/services/NSE.Identidade.API/obj/NSE.Identidade.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj": {}
  },
  "projects": {
    "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj",
        "projectName": "NSE.Identidade.API",
        "projectPath": "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\NSE.Identidade.API.csproj",
        "packagesPath": "C:\\Users\\osmar\\.nuget\\packages\\",
        "outputPath": "E:\\Projetos\\NET\\Arquitetura\\Distriuida\\NerdStore_Study\\MainSolution\\src\\services\\NSE.Identidade.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\osmar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MainSolution/src/services/NSE.Identidade.API/obj/NSE.Identidade.API.csproj.nuget.dgspec.json (diff)
@@ -73,6 +73,10 @@
               "target": "Package",
               "version": "[3.1.3, )"
             },
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.10.9, )"
